NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXN1bmJpcmQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Z3jWMhg3s8M7pxaMpz4xrvc7SWkODEuie6yclJB8F8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL = mongodb+srv://jessosm1412:<14hello12>@jhesus.owbvbdp.mongodb.net/properties

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAmcYkfsPMdRQX7qNNo3XphTrsqRqy8BtU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= properties-9f0d2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = properties-9f0d2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = properties-9f0d2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 541480498088
NEXT_PUBLIC_FIREBASE_APP_ID = 1:541480498088:web:802d8fac08f4d01408e39d
NEXT_PUBLIC_FIREBASE_MEASUREMEMT_ID = G-EWVPDM9M2Z